In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("NaN_Housing_Prices[1].csv")

In [4]:
data.head().shape

(5, 31)

In [5]:
data.isnull().sum()

Sale_Price                                       0
No of Bedrooms                                   0
No of Bathrooms                                  0
Flat Area (in Sqft)                              0
Lot Area (in Sqft)                               0
No of Floors                                     0
No of Times Visited                          19485
Overall Grade                                    0
Area of the House from Basement (in Sqft)        0
Basement Area (in Sqft)                      13123
Age of House (in Years)                          0
Latitude                                         0
Longitude                                        0
Living Area after Renovation (in Sqft)           0
Lot Area after Renovation (in Sqft)              0
Years Since Renovation                       20695
Condition_of_the_House_Excellent                 0
Condition_of_the_House_Fair                      0
Condition_of_the_House_Good                      0
Condition_of_the_House_Okay                      0
Ever_Renovated_Yes                               0
Waterfront_View_Yes                              0
Zipcode_Group_Zipcode_Group_1                    0
Zipcode_Group_Zipcode_Group_2                    0
Zipcode_Group_Zipcode_Group_3                    0
Zipcode_Group_Zipcode_Group_4                    0
Zipcode_Group_Zipcode_Group_5                    0
Zipcode_Group_Zipcode_Group_6                    0
Zipcode_Group_Zipcode_Group_7                    0
Zipcode_Group_Zipcode_Group_8                    0
Zipcode_Group_Zipcode_Group_9                    0
dtype: int64

In [6]:
for i in data.columns:
    tmp = data[i].isnull().sum()/len(data)
    if tmp > 0.70:
        print("Removing column ='"+i+"' with missing value ratio", tmp)
        data = data.drop(columns = [i])

Removing column ='No of Times Visited' with missing value ratio 0.9017076218242399
Removing column ='Years Since Renovation' with missing value ratio 0.9577028090147623

# Low Variance Removal

In [7]:
data1 = pd.read_csv("Raw_Housing_Prices3.csv")

In [8]:
data1.head()

,Unnamed: 0,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,...,7,1180.0,0,63,0,98178.0,47.5112,-122.257,1340.0,5650
1,1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,...,7,2170.0,400,67,1991,98125.0,47.7210,-122.319,1690.0,7639
2,2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,...,6,770.0,0,85,0,98028.0,47.7379,-122.233,2720.0,8062
3,3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,...,7,1050.0,910,53,0,98136.0,47.5208,-122.393,1360.0,5000
4,4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,...,8,1680.0,0,31,0,98074.0,47.6168,-122.045,1800.0,7503

In [9]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 22 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   ID                                         21609 non-null  int64
 2   Date House was Sold                        21609 non-null  object
 3   Sale Price                                 21609 non-null  float64
 4   No of Bedrooms                             21609 non-null  int64
 5   No of Bathrooms                            21609 non-null  float64
 6   Flat Area (in Sqft)                        21609 non-null  float64
 7   Lot Area (in Sqft)                         21609 non-null  float64
 8   No of Floors                               21609 non-null  float64
 9   Waterfront View                            21609 non-null  object
 10  No of Times Visited                        21609 non-null  object
 11  Condition of the House                     21609 non-null  object
 12  Overall Grade                              21609 non-null  int64
 13  Area of the House from Basement (in Sqft)  21609 non-null  float64
 14  Basement Area (in Sqft)                    21609 non-null  int64
 15  Age of House (in Years)                    21609 non-null  int64
 16  Renovated Year                             21609 non-null  int64
 17  Zipcode                                    21609 non-null  float64
 18  Latitude                                   21609 non-null  float64
 19  Longitude                                  21609 non-null  float64
 20  Living Area after Renovation (in Sqft)     21609 non-null  float64
 21  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(10), int64(8), object(4)
memory usage: 3.6+ MB

In [11]:
numerical_data= data1.drop(columns =['ID','Date House was Sold','Sale Price',
                                    'Waterfront View','No of Times Visited',
                                    'Condition of the House','Overall Grade','Zipcode'])
numerical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21609 entries, 0 to 21608
Data columns (total 14 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Unnamed: 0                                 21609 non-null  int64
 1   No of Bedrooms                             21609 non-null  int64
 2   No of Bathrooms                            21609 non-null  float64
 3   Flat Area (in Sqft)                        21609 non-null  float64
 4   Lot Area (in Sqft)                         21609 non-null  float64
 5   No of Floors                               21609 non-null  float64
 6   Area of the House from Basement (in Sqft)  21609 non-null  float64
 7   Basement Area (in Sqft)                    21609 non-null  int64
 8   Age of House (in Years)                    21609 non-null  int64
 9   Renovated Year                             21609 non-null  int64
 10  Latitude                                   21609 non-null  float64
 11  Longitude                                  21609 non-null  float64
 12  Living Area after Renovation (in Sqft)     21609 non-null  float64
 13  Lot Area after Renovation (in Sqft)        21609 non-null  int64
dtypes: float64(8), int64(6)
memory usage: 2.3 MB

In [12]:
from sklearn.preprocessing import Normalizer
norm = Normalizer()
norm_data = norm.fit_transform(numerical_data)
norm_data = pd.DataFrame(norm_data, columns = numerical_data.columns)
norm_data.head()

,Unnamed: 0,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,0.000000,0.000363,0.000121,0.142628,0.682924,0.000121,0.142628,0.000000,0.007615,0.000000,0.005743,-0.014777,0.161968,0.682924
1,0.000088,0.000264,0.000198,0.226174,0.637335,0.000176,0.190972,0.035202,0.005896,0.175219,0.004200,-0.010765,0.148729,0.672273
2,0.000152,0.000152,0.000076,0.058440,0.758961,0.000076,0.058440,0.000000,0.006451,0.000000,0.003623,-0.009277,0.206437,0.611874
3,0.000395,0.000527,0.000395,0.258159,0.658568,0.000132,0.138299,0.119859,0.006981,0.000000,0.006259,-0.016121,0.179131,0.658568
4,0.000350,0.000263,0.000175,0.147072,0.707346,0.000088,0.147072,0.000000,0.002714,0.000000,0.004169,-0.010684,0.157577,0.656834

In [13]:
tmp = norm_data.var()
tmp

Unnamed: 0                                   8.819666e-02
No of Bedrooms                               1.298608e-08
No of Bathrooms                              6.605007e-09
Flat Area (in Sqft)                          4.631532e-03
Lot Area (in Sqft)                           3.889465e-02
No of Floors                                 5.065080e-09
Area of the House from Basement (in Sqft)    3.567299e-03
Basement Area (in Sqft)                      7.909652e-04
Age of House (in Years)                      9.009041e-06
Renovated Year                               8.286025e-04
Latitude                                     2.526866e-06
Longitude                                    1.667529e-05
Living Area after Renovation (in Sqft)       3.646365e-03
Lot Area after Renovation (in Sqft)          3.203471e-02
dtype: float64

In [14]:
T = 1e-04
for i in tmp:
    if i<T:
        norm_data.drop(columns = [tmp[tmp==i].index[0]],inplace = True)
norm_data.var()

Unnamed: 0                                   0.088197
Flat Area (in Sqft)                          0.004632
Lot Area (in Sqft)                           0.038895
Area of the House from Basement (in Sqft)    0.003567
Basement Area (in Sqft)                      0.000791
Renovated Year                               0.000829
Living Area after Renovation (in Sqft)       0.003646
Lot Area after Renovation (in Sqft)          0.032035
dtype: float64